{% load static %}
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
    
            * {
                box-sizing: border-box;
            }
    
            .open-button {
                color: blue;
                cursor: pointer;
            }
    
            .form-popup {
                display: none;
                position: fixed;
                bottom: 125;
                right: 30px;
                border: 3px solid #f1f1f1;
                z-index: 9;
            }
    
            .form-container {
                max-width: 300px;
                padding: 10px;
                background-color: white;
            }
    
            .form-container input[type=text],
            .form-container input[type=text] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
            }
    
            .form-container input[type=text]:focus,
            .form-container input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }
    
            .form-container .btn {
                background-color: #04AA6D;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin-bottom: 10px;
                opacity: 0.8;
            }
    
            .form-container .cancel {
                background-color: red;
            }
    
            .form-container .btn:hover,
            .open-button:hover {
                opacity: 1;
            }
    
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }
    
            th,
            td {
                text-align: center;
                padding: 8px;
            }
    
            tr:nth-child(even) {
                background-color: #D6EEEE;
            }
            .mar {
                margin: 5px 0 22px 0;
              }
            .mar2{
                margin: 20px 0 22px 0;
            }
        </style>
    </head>
    <body style="background-color:silver;">
        <center>
        <img src="{% static 'nulogo.png' %}" width="150" height="150">
        <h1>Insert Stock</h1>
        <form action="#" method="post">{% csrf_token %}
            <div class="form-group first">
                <input autocomplete="off" type="number" placeholder="Enter product id" name="product_id" required>
            </div>

            <div class="form-group 2">
                <input autocomplete="off" type="text" placeholder="Enter product name" name="product_name" required>
            </div>

            
            <div class="form-group 3">
                <label for="unit_name">เลือกหน่วยนับ:</label>
                <select name="unit_name" id="unit_name">
                    {% for instance in dataunit %}
                      <option value="{{ instance.unit_name}}">{{ instance.unit_name}}</option>
                    {% endfor %}
                  </select>
            </div>


            <div class="form-group 4">
                <input autocomplete="off" type="number" placeholder="Enter amount" name="amount" required> 
            </div>

            <div class="mar">
                <label for="status_id">สถานะ:</label>
                <select name="status_id" id="status_id">
                      <option value="1">พร้อมใช้งาน</option>
                      <option value="0">ไม่พร้อมใช้งาน</option>
                  </select>
                <h3 >{% if msg == "สำเร็จ"%}
                    <font size=4 color="green">เพิ่มข้อมูลสำเร็จ</font></h3>
                    {%else%}
                    <font size=4 color="red">{{msg}}</font></h3>
                    {%endif%}
            </div>

            <input type="submit" name="insert" value="ยืนยัน">
            <button>
                <a href="{% url 'index'%}">กลับหน้าหลัก</a>
            </button> 

    </center>
    </body>
</html>

